{
  "name": "tei-site",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-config.js",
    "create-user": "node scripts/create-user.mjs",
    "import-intake": "node scripts/import-intake.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "xlsx": "^0.18.5"
  }
}
