{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": null,
  "redirects": [
    { "source": "/guides/method.html", "destination": "/guides/principles.html", "permanent": true },
    { "source": "/hub/guides/method.html", "destination": "/hub/guides/principles.html", "permanent": true },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "theeverydayinvestor.uk" }],
      "destination": "https://www.theeverydayinvestor.uk/:path*",
      "permanent": true
    }
  ]
}
